"Rule: ocaml: cmx* & o* -> native (%=tests/test )": "m\189\230\"\219\166X&b#\200\248\1375\029M"
"Resource: /Users/Chris/Documents/Projects/macro-new/tests/test.ml": "\"\r\222\203y\236\254\236\186\247\194\235\247\178t\\"
"Rule: ocaml dependencies ml (%=tests/test )": "oS M\0067\235\150?I-8J\169\2408"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test )": "\181\186\219P--\223e`\171\001\201\241b\203\001"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\rA\143T\021H@e\187\146\245\253\133~'\130"
"Resource: /Users/Chris/Documents/Projects/macro-new/src/main.ml": "\020p\011\153$1,R\012\173\027\1325\180hG"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "\139\027`Y\015Yx\230m\1718\240\253$\167\140"
"Rule: ocaml dependencies ml (%=src/main )": "\175q\161\238\151\194\139\209\190\148\139\240\1359G\239"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests/test )": "\254+\181\210\141V\127\178\201\197\229\165\019\217\188F"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\182]\007\213\182\203\138\165nFO\237\225\218)F"
