"Rule: ocaml: cmx* & o* -> native (%=tests/test )": "J\016\171\162\225\230\230\219U\228\154.\132\156\205\153"
"Resource: /Users/Chris/Documents/Projects/macro-new/tests/test.ml": "\170i\167\220e-\136\006\r\018\191\179,\210@\187"
"Rule: ocaml dependencies ml (%=tests/test )": "L\187\246!k\173\236t\191j\175NX\178\158:"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test )": "\189\2332L.w:<\212\213\209\\|Tk\015"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\248x\145\176\233\014\242T\193\006\239w\207\219Z\249"
"Resource: /Users/Chris/Documents/Projects/macro-new/src/main.ml": "\001\166\2487@,\016\242\209\134vp~\232\160<"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "\139\027`Y\015Yx\230m\1718\240\253$\167\140"
"Rule: ocaml dependencies ml (%=src/main )": "Ab\003\030\181\020\175\204\197\161t\151\203\127\231\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests/test )": "3\011\147\136\161\135\003_\1913Nk=\1285\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\157Oh\193uy\nT\235\149\134\191\240\0018\016"
