"Rule: ocaml: cmx* & o* -> native (%=tests/test )": "FBbNw\251\191\230\165\180\030\031\181\201(\\"
"Resource: /Users/Chris/Documents/Projects/macro-new/tests/test.ml": "^\018\182\166\\on\019\231\172\252\214\004T\234\238"
"Rule: ocaml dependencies ml (%=tests/test )": "I\155\021o\014\206/\193G}(\249\131\232N\173"
"Rule: ocaml: ml -> cmo & cmi (%=tests/test )": "\176DP!\255\011,\167\231*p\177\130\016\199\253"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "1\208\234v\031\018I\203\181Q\152\017\2069\128f"
"Resource: /Users/Chris/Documents/Projects/macro-new/src/main.ml": "\232\014\224\149\243\235\151\136\167T \129O\217E\235"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "\235\237\177Ye\151\254\245\249\011\241\172\2379\149P"
"Rule: ocaml dependencies ml (%=src/main )": "\230H\192\254%bH\139w\167\004I\\;\146\171"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests/test )": "\224\025y\129\208j\019\205\005N\241\229\231bS\028"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\201^\239\014\217\213\225\251\211\145Zm|k!\142"
